<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DWReagentAmountCell" rowHeight="125" id="KGk-i7-Jjw" customClass="DWReagentAmountCell">
            <rect key="frame" x="0.0" y="0.0" width="494" height="125"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="494" height="124"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="240" verticalHuggingPriority="251" horizontalCompressionResistancePriority="740" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Igm-Sm-z5X">
                        <rect key="frame" x="80" y="10" width="404" height="18"/>
                        <animations/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="260" verticalHuggingPriority="251" text="样本量" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7FM-kh-Xcr">
                        <rect key="frame" x="257" y="47" width="51" height="21"/>
                        <animations/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="240" horizontalCompressionResistancePriority="740" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VcW-RV-EJq">
                        <rect key="frame" x="318" y="42" width="166" height="30"/>
                        <animations/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vd2-8u-UZs">
                        <rect key="frame" x="318" y="85" width="166" height="21"/>
                        <animations/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="试剂名称" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rU4-xb-NWS">
                        <rect key="frame" x="10" y="10" width="60" height="18"/>
                        <animations/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="单次用量" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yZd-CL-ZB7">
                        <rect key="frame" x="10" y="48" width="60" height="18"/>
                        <animations/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="240" verticalCompressionResistancePriority="240" text="重复次数" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DE8-fm-D7v">
                        <rect key="frame" x="10" y="86" width="60" height="18"/>
                        <animations/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="总量" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xQB-qT-LZX">
                        <rect key="frame" x="257" y="86" width="30" height="18"/>
                        <animations/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wTm-k7-L2w">
                        <rect key="frame" x="80" y="42" width="167" height="30"/>
                        <animations/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4ee-Kv-Znm">
                        <rect key="frame" x="80" y="80" width="167" height="30"/>
                        <animations/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                </subviews>
                <animations/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="Igm-Sm-z5X" secondAttribute="trailing" constant="10" id="0Qy-kq-e8I"/>
                    <constraint firstItem="yZd-CL-ZB7" firstAttribute="leading" secondItem="rU4-xb-NWS" secondAttribute="leading" id="AG1-cx-YWK"/>
                    <constraint firstItem="wTm-k7-L2w" firstAttribute="leading" secondItem="Igm-Sm-z5X" secondAttribute="leading" id="AN4-qN-aVK"/>
                    <constraint firstItem="xQB-qT-LZX" firstAttribute="leading" secondItem="7FM-kh-Xcr" secondAttribute="leading" id="AfN-zb-35h"/>
                    <constraint firstItem="yZd-CL-ZB7" firstAttribute="top" secondItem="rU4-xb-NWS" secondAttribute="bottom" constant="20" id="BGX-Zh-62l"/>
                    <constraint firstItem="DE8-fm-D7v" firstAttribute="top" secondItem="yZd-CL-ZB7" secondAttribute="bottom" priority="999" constant="20" id="K1c-YA-y0r"/>
                    <constraint firstItem="4ee-Kv-Znm" firstAttribute="trailing" secondItem="wTm-k7-L2w" secondAttribute="trailing" id="NTC-0A-VHP"/>
                    <constraint firstItem="Vd2-8u-UZs" firstAttribute="leading" secondItem="VcW-RV-EJq" secondAttribute="leading" id="Puu-we-euA"/>
                    <constraint firstItem="wTm-k7-L2w" firstAttribute="centerY" secondItem="yZd-CL-ZB7" secondAttribute="centerY" id="QS8-cA-Kel"/>
                    <constraint firstAttribute="bottom" secondItem="DE8-fm-D7v" secondAttribute="bottom" constant="20" id="SY8-8Z-3NR"/>
                    <constraint firstItem="rU4-xb-NWS" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="VGJ-O7-XvC"/>
                    <constraint firstItem="4ee-Kv-Znm" firstAttribute="centerY" secondItem="DE8-fm-D7v" secondAttribute="centerY" id="VcD-HX-xwk"/>
                    <constraint firstItem="Igm-Sm-z5X" firstAttribute="centerY" secondItem="rU4-xb-NWS" secondAttribute="centerY" id="WH6-7M-nrw"/>
                    <constraint firstItem="Vd2-8u-UZs" firstAttribute="centerY" secondItem="xQB-qT-LZX" secondAttribute="centerY" id="WxD-gn-F8V"/>
                    <constraint firstItem="wTm-k7-L2w" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="Z3R-aQ-Q9z"/>
                    <constraint firstItem="Igm-Sm-z5X" firstAttribute="leading" secondItem="rU4-xb-NWS" secondAttribute="trailing" constant="10" id="chH-vi-4V1"/>
                    <constraint firstItem="VcW-RV-EJq" firstAttribute="leading" secondItem="7FM-kh-Xcr" secondAttribute="trailing" constant="10" id="fJK-6G-y07"/>
                    <constraint firstItem="xQB-qT-LZX" firstAttribute="centerY" secondItem="DE8-fm-D7v" secondAttribute="centerY" id="l0y-gw-4od"/>
                    <constraint firstItem="7FM-kh-Xcr" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="centerX" constant="10" id="p9d-He-m4n"/>
                    <constraint firstItem="VcW-RV-EJq" firstAttribute="centerY" secondItem="yZd-CL-ZB7" secondAttribute="centerY" id="pOS-gV-Jd3"/>
                    <constraint firstAttribute="trailing" secondItem="VcW-RV-EJq" secondAttribute="trailing" constant="10" id="qHD-dg-dlH"/>
                    <constraint firstItem="Vd2-8u-UZs" firstAttribute="trailing" secondItem="VcW-RV-EJq" secondAttribute="trailing" id="qne-6n-u8U"/>
                    <constraint firstItem="rU4-xb-NWS" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="rMF-Qg-NfH"/>
                    <constraint firstItem="7FM-kh-Xcr" firstAttribute="centerY" secondItem="yZd-CL-ZB7" secondAttribute="centerY" id="tIE-9S-n2q"/>
                    <constraint firstItem="4ee-Kv-Znm" firstAttribute="leading" secondItem="wTm-k7-L2w" secondAttribute="leading" id="tXR-rf-kgC"/>
                    <constraint firstItem="DE8-fm-D7v" firstAttribute="leading" secondItem="yZd-CL-ZB7" secondAttribute="leading" id="tsG-7G-pP2"/>
                </constraints>
            </tableViewCellContentView>
            <animations/>
            <connections>
                <outlet property="nameLabel" destination="Igm-Sm-z5X" id="qX7-yZ-z3V"/>
                <outlet property="repeatCountField" destination="4ee-Kv-Znm" id="dkw-MH-i6A"/>
                <outlet property="sampleField" destination="VcW-RV-EJq" id="tqC-hd-ZpR"/>
                <outlet property="singleUseAmount" destination="wTm-k7-L2w" id="qz8-zb-6gc"/>
                <outlet property="totalLabel" destination="Vd2-8u-UZs" id="pHR-1p-536"/>
            </connections>
            <point key="canvasLocation" x="260" y="200.5"/>
        </tableViewCell>
    </objects>
</document>
