<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Hot Instruction Cell" rowHeight="60" id="KGk-i7-Jjw" customClass="SXQHotInstructionCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="59"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="575-jM-R88">
                        <rect key="frame" x="50" y="4" width="260" height="17"/>
                        <animations/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ie7-eq-ocx">
                        <rect key="frame" x="50" y="33" width="36" height="17"/>
                        <animations/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pe1-hx-HAu">
                        <rect key="frame" x="176" y="30" width="72" height="24"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="88A-gO-tBe">
                                <rect key="frame" x="34" y="3" width="38" height="18"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="34" placeholderIntrinsicHeight="24" translatesAutoresizingMaskIntoConstraints="NO" id="3vV-Mu-T5U">
                                <rect key="frame" x="0.0" y="0.0" width="34" height="24"/>
                                <animations/>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="3vV-Mu-T5U" secondAttribute="bottom" id="0Oq-uG-Puc"/>
                            <constraint firstItem="88A-gO-tBe" firstAttribute="leading" secondItem="3vV-Mu-T5U" secondAttribute="trailing" id="EPa-HR-tpE"/>
                            <constraint firstItem="88A-gO-tBe" firstAttribute="centerY" secondItem="pe1-hx-HAu" secondAttribute="centerY" id="Ecx-FJ-hxp"/>
                            <constraint firstAttribute="trailing" secondItem="88A-gO-tBe" secondAttribute="trailing" id="id4-ym-mAn"/>
                            <constraint firstItem="3vV-Mu-T5U" firstAttribute="top" secondItem="pe1-hx-HAu" secondAttribute="top" id="tsF-i0-afT"/>
                            <constraint firstItem="3vV-Mu-T5U" firstAttribute="leading" secondItem="pe1-hx-HAu" secondAttribute="leading" id="vfp-Ye-yqm"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jJg-Df-6iD" userLabel="container1">
                        <rect key="frame" x="96" y="30" width="70" height="24"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="34" placeholderIntrinsicHeight="24" translatesAutoresizingMaskIntoConstraints="NO" id="36y-Fp-ecF">
                                <rect key="frame" x="0.0" y="0.0" width="34" height="24"/>
                                <animations/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TIs-O7-xV5">
                                <rect key="frame" x="34" y="4" width="36" height="17"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="TIs-O7-xV5" secondAttribute="trailing" id="6tf-G7-EN0"/>
                            <constraint firstItem="36y-Fp-ecF" firstAttribute="top" secondItem="jJg-Df-6iD" secondAttribute="top" id="B7E-hu-0gk"/>
                            <constraint firstItem="TIs-O7-xV5" firstAttribute="centerY" secondItem="jJg-Df-6iD" secondAttribute="centerY" id="Ggk-GE-Lg2"/>
                            <constraint firstItem="36y-Fp-ecF" firstAttribute="leading" secondItem="jJg-Df-6iD" secondAttribute="leading" id="ra5-WL-2Kf"/>
                            <constraint firstAttribute="bottom" secondItem="36y-Fp-ecF" secondAttribute="bottom" id="raV-9C-6KN"/>
                            <constraint firstItem="TIs-O7-xV5" firstAttribute="leading" secondItem="36y-Fp-ecF" secondAttribute="trailing" id="sQy-lU-sDI"/>
                        </constraints>
                    </view>
                </subviews>
                <animations/>
                <constraints>
                    <constraint firstItem="575-jM-R88" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="4" id="OUQ-nZ-eeK"/>
                    <constraint firstItem="jJg-Df-6iD" firstAttribute="centerY" secondItem="ie7-eq-ocx" secondAttribute="centerY" id="OaP-rl-qAu"/>
                    <constraint firstItem="575-jM-R88" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="50" id="S5a-YE-xwW"/>
                    <constraint firstAttribute="trailing" secondItem="575-jM-R88" secondAttribute="trailing" constant="10" id="Szg-rk-Vhy"/>
                    <constraint firstItem="ie7-eq-ocx" firstAttribute="leading" secondItem="575-jM-R88" secondAttribute="leading" id="jLW-ZC-oEj"/>
                    <constraint firstItem="pe1-hx-HAu" firstAttribute="centerY" secondItem="jJg-Df-6iD" secondAttribute="centerY" id="nBs-DK-Vd2"/>
                    <constraint firstItem="jJg-Df-6iD" firstAttribute="leading" secondItem="ie7-eq-ocx" secondAttribute="trailing" constant="10" id="vB6-A6-cS5"/>
                    <constraint firstItem="ie7-eq-ocx" firstAttribute="top" secondItem="575-jM-R88" secondAttribute="bottom" constant="12" id="vcL-1A-T0Z"/>
                    <constraint firstItem="pe1-hx-HAu" firstAttribute="leading" secondItem="jJg-Df-6iD" secondAttribute="trailing" constant="10" id="zrz-O4-Oox"/>
                </constraints>
            </tableViewCellContentView>
            <animations/>
            <connections>
                <outlet property="downLoadCountLabel" destination="TIs-O7-xV5" id="n36-4X-9LQ"/>
                <outlet property="downLoadIcon" destination="36y-Fp-ecF" id="o3a-CZ-eOn"/>
                <outlet property="nameLabel" destination="575-jM-R88" id="vQg-fe-bhL"/>
                <outlet property="reviewIcon" destination="3vV-Mu-T5U" id="Jaz-Y7-NjA"/>
                <outlet property="reviewLabel" destination="88A-gO-tBe" id="tX0-jF-EVN"/>
                <outlet property="uploadTimeLabel" destination="ie7-eq-ocx" id="KwR-6w-Fgy"/>
            </connections>
            <point key="canvasLocation" x="-81" y="188"/>
        </tableViewCell>
    </objects>
</document>
