<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="DWMeInstructionCell" rowHeight="90" id="KGk-i7-Jjw" customClass="DWMeInstructionCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="90"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="89"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fWg-hk-4zY">
                        <rect key="frame" x="152" y="0.0" width="94" height="89"/>
                        <animations/>
                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="94" id="a4U-5i-amx"/>
                        </constraints>
                        <state key="normal" title="分享">
                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="shareButtonClicked:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="hNY-Mn-D6J"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Og-Bp-TSr">
                        <rect key="frame" x="246" y="0.0" width="74" height="89"/>
                        <animations/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="74" id="aay-DO-udS"/>
                        </constraints>
                        <state key="normal" title="上传">
                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="uploadButtonClicked:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="8lj-a9-59W"/>
                        </connections>
                    </button>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q4a-Bj-8ae" userLabel="myContentView">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="89"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hfX-CQ-Lbh">
                                <rect key="frame" x="10" y="10" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="厂商:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M3S-mT-8Qt">
                                <rect key="frame" x="10" y="36" width="35" height="18"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" text="货号:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cG9-4d-5Q1">
                                <rect key="frame" x="10" y="59" width="35" height="18"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="厂商:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SYL-y5-UQQ">
                                <rect key="frame" x="55" y="36" width="35" height="18"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="厂商:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l4C-rU-dxJ">
                                <rect key="frame" x="55" y="59" width="35" height="18"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="settings_statistic_form_background_line" translatesAutoresizingMaskIntoConstraints="NO" id="u8m-Xk-i6S">
                                <rect key="frame" x="0.0" y="87" width="320" height="2"/>
                                <animations/>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hfX-CQ-Lbh" firstAttribute="leading" secondItem="Q4a-Bj-8ae" secondAttribute="leading" constant="10" id="50b-HF-8Xv"/>
                            <constraint firstAttribute="bottom" secondItem="u8m-Xk-i6S" secondAttribute="bottom" id="9Dr-G5-NuL"/>
                            <constraint firstItem="cG9-4d-5Q1" firstAttribute="top" secondItem="M3S-mT-8Qt" secondAttribute="bottom" constant="5" id="C1u-7c-3Qr"/>
                            <constraint firstItem="cG9-4d-5Q1" firstAttribute="leading" secondItem="M3S-mT-8Qt" secondAttribute="leading" id="E4a-mA-GOj"/>
                            <constraint firstItem="M3S-mT-8Qt" firstAttribute="leading" secondItem="hfX-CQ-Lbh" secondAttribute="leading" id="aIP-F1-igF"/>
                            <constraint firstAttribute="trailing" secondItem="u8m-Xk-i6S" secondAttribute="trailing" id="iE8-5k-E72"/>
                            <constraint firstItem="l4C-rU-dxJ" firstAttribute="centerY" secondItem="cG9-4d-5Q1" secondAttribute="centerY" id="iwq-Nh-cWW"/>
                            <constraint firstItem="l4C-rU-dxJ" firstAttribute="leading" secondItem="cG9-4d-5Q1" secondAttribute="trailing" constant="10" id="jOi-09-rY1"/>
                            <constraint firstItem="SYL-y5-UQQ" firstAttribute="centerY" secondItem="M3S-mT-8Qt" secondAttribute="centerY" id="mCY-fW-fop"/>
                            <constraint firstItem="u8m-Xk-i6S" firstAttribute="leading" secondItem="Q4a-Bj-8ae" secondAttribute="leading" id="qqS-WY-YXo"/>
                            <constraint firstItem="M3S-mT-8Qt" firstAttribute="top" secondItem="hfX-CQ-Lbh" secondAttribute="bottom" constant="5" id="uZM-XQ-cPd"/>
                            <constraint firstItem="hfX-CQ-Lbh" firstAttribute="top" secondItem="Q4a-Bj-8ae" secondAttribute="top" constant="10" id="wEz-em-NOX"/>
                            <constraint firstItem="SYL-y5-UQQ" firstAttribute="leading" secondItem="l4C-rU-dxJ" secondAttribute="leading" id="wKm-La-Rps"/>
                        </constraints>
                    </view>
                </subviews>
                <animations/>
                <constraints>
                    <constraint firstItem="Q4a-Bj-8ae" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="26T-6u-TqX"/>
                    <constraint firstAttribute="bottom" secondItem="Q4a-Bj-8ae" secondAttribute="bottom" id="2QL-MQ-Ex8"/>
                    <constraint firstAttribute="bottom" secondItem="fWg-hk-4zY" secondAttribute="bottom" id="BcY-PX-4qV"/>
                    <constraint firstItem="0Og-Bp-TSr" firstAttribute="leading" secondItem="fWg-hk-4zY" secondAttribute="trailing" id="GMs-NF-IxJ"/>
                    <constraint firstItem="fWg-hk-4zY" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="T91-Oh-XK0"/>
                    <constraint firstAttribute="trailing" secondItem="0Og-Bp-TSr" secondAttribute="trailing" id="TUo-MX-w2M"/>
                    <constraint firstAttribute="trailing" secondItem="Q4a-Bj-8ae" secondAttribute="trailing" id="dqr-yI-oZu"/>
                    <constraint firstItem="0Og-Bp-TSr" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="ed9-Ko-hd9"/>
                    <constraint firstAttribute="bottom" secondItem="0Og-Bp-TSr" secondAttribute="bottom" id="j39-LP-dl0"/>
                    <constraint firstItem="Q4a-Bj-8ae" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="uy1-fK-XU3"/>
                </constraints>
            </tableViewCellContentView>
            <animations/>
            <connections>
                <outlet property="instructionNameLabel" destination="hfX-CQ-Lbh" id="4CC-qJ-d2I"/>
                <outlet property="myContentView" destination="Q4a-Bj-8ae" id="naO-OE-fYJ"/>
                <outlet property="productNumLabel" destination="l4C-rU-dxJ" id="Sbs-g1-lJL"/>
                <outlet property="shareButton" destination="fWg-hk-4zY" id="P10-m8-QOy"/>
                <outlet property="supplierNameLabel" destination="SYL-y5-UQQ" id="Xll-GR-4W9"/>
                <outlet property="uploadButtton" destination="0Og-Bp-TSr" id="2ol-a7-lZ8"/>
            </connections>
            <point key="canvasLocation" x="483" y="253"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="settings_statistic_form_background_line" width="6" height="2"/>
    </resources>
</document>
