<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--添加试剂-->
        <scene sceneID="6IQ-Da-z0T">
            <objects>
                <tableViewController storyboardIdentifier="DWAddReagentController" title="添加试剂" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Jzm-MD-ISX" customClass="DWAddReagentController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="S8M-6s-1NB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="qga-Ae-VWJ">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <animations/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="Jzm-MD-ISX" id="WtF-2P-RiQ"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="nZP-y9-Nop">
                                <rect key="frame" x="0.0" y="72" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nZP-y9-Nop" id="by7-CV-gRS">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Jzm-MD-ISX" id="rmw-MC-V00"/>
                            <outlet property="delegate" destination="Jzm-MD-ISX" id="Uov-fO-os9"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="DxS-Ag-sl8" id="QsQ-HH-VpA"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fkv-G7-tIG" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="FEo-pw-MQB">
                    <connections>
                        <outlet property="delegate" destination="Jzm-MD-ISX" id="w7k-Pd-uqL"/>
                        <outlet property="searchContentsController" destination="Jzm-MD-ISX" id="SLB-fq-xKB"/>
                        <outlet property="searchResultsDataSource" destination="Jzm-MD-ISX" id="Wmb-jp-GAC"/>
                        <outlet property="searchResultsDelegate" destination="Jzm-MD-ISX" id="elj-bA-Ymw"/>
                    </connections>
                </searchDisplayController>
                <searchDisplayController id="DxS-Ag-sl8">
                    <connections>
                        <outlet property="delegate" destination="Jzm-MD-ISX" id="31h-mB-3DZ"/>
                        <outlet property="searchBar" destination="qga-Ae-VWJ" id="V9n-Fz-Rn8"/>
                        <outlet property="searchContentsController" destination="Jzm-MD-ISX" id="vZ5-HZ-6aB"/>
                        <outlet property="searchResultsDataSource" destination="Jzm-MD-ISX" id="UaF-k9-tW7"/>
                        <outlet property="searchResultsDelegate" destination="Jzm-MD-ISX" id="UFn-l4-Rqi"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="572" y="50"/>
        </scene>
        <!--实验信息-->
        <scene sceneID="WVN-Bc-n7Y">
            <objects>
                <viewController storyboardIdentifier="DWAddExperimentController" title="实验信息" useStoryboardIdentifierAsRestorationIdentifier="YES" id="cJA-PF-QTK" customClass="DWAddExperimentController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g1z-SO-bYa"/>
                        <viewControllerLayoutGuide type="bottom" id="KS7-Eg-pVg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4p3-hA-mtw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Sx-Tv-SuR">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oja-jM-eKi" userLabel="contentView" customClass="DWAddExperimentContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="375"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7eP-M8-fBq" userLabel="experimentContent" customClass="DWAddExperimentContainerView">
                                                <rect key="frame" x="0.0" y="10" width="320" height="230"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="260" verticalHuggingPriority="251" horizontalCompressionResistancePriority="760" text="实验名称" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6JY-ei-R9F">
                                                        <rect key="frame" x="10" y="10" width="64" height="20"/>
                                                        <animations/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="260" verticalHuggingPriority="251" horizontalCompressionResistancePriority="760" text="实验目的" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AcD-dt-3bJ">
                                                        <rect key="frame" x="10" y="45" width="64" height="20"/>
                                                        <animations/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="226" placeholderIntrinsicHeight="18" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0PM-Bs-8wO">
                                                        <rect key="frame" x="84" y="11" width="226" height="18"/>
                                                        <animations/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="226" placeholderIntrinsicHeight="36" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UOv-ha-xs7">
                                                        <rect key="frame" x="84" y="45" width="226" height="36"/>
                                                        <animations/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="260" verticalHuggingPriority="251" horizontalCompressionResistancePriority="760" text="实验原理" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eqI-c9-4WK">
                                                        <rect key="frame" x="10" y="96" width="64" height="20"/>
                                                        <animations/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="260" verticalHuggingPriority="251" horizontalCompressionResistancePriority="760" text="实验大类" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="15U-hB-rdG">
                                                        <rect key="frame" x="10" y="165" width="64" height="20"/>
                                                        <animations/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="260" verticalHuggingPriority="251" horizontalCompressionResistancePriority="760" text="实验子类" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5sX-wd-ES5">
                                                        <rect key="frame" x="10" y="200" width="64" height="20"/>
                                                        <animations/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="226" placeholderIntrinsicHeight="54" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vqf-Yd-UB3">
                                                        <rect key="frame" x="84" y="96" width="226" height="54"/>
                                                        <animations/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="226" placeholderIntrinsicHeight="18" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PP3-nq-DBT">
                                                        <rect key="frame" x="84" y="166" width="226" height="18"/>
                                                        <animations/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="226" placeholderIntrinsicHeight="18" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="95l-BJ-BOv">
                                                        <rect key="frame" x="84" y="201" width="226" height="18"/>
                                                        <animations/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="settings_statistic_form_background_line" translatesAutoresizingMaskIntoConstraints="NO" id="k2i-n4-9cQ">
                                                        <rect key="frame" x="0.0" y="40" width="320" height="2"/>
                                                        <animations/>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="settings_statistic_form_background_line" translatesAutoresizingMaskIntoConstraints="NO" id="rmP-fM-z9S">
                                                        <rect key="frame" x="0.0" y="91" width="320" height="2"/>
                                                        <animations/>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="settings_statistic_form_background_line" translatesAutoresizingMaskIntoConstraints="NO" id="ddE-xC-0GN">
                                                        <rect key="frame" x="0.0" y="160" width="320" height="2"/>
                                                        <animations/>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="settings_statistic_form_background_line" translatesAutoresizingMaskIntoConstraints="NO" id="hY8-zk-MSk">
                                                        <rect key="frame" x="0.0" y="195" width="320" height="2"/>
                                                        <animations/>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="settings_statistic_form_background_line" translatesAutoresizingMaskIntoConstraints="NO" id="lEV-wL-gBN">
                                                        <rect key="frame" x="0.0" y="230" width="320" height="2"/>
                                                        <animations/>
                                                    </imageView>
                                                </subviews>
                                                <animations/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="lEV-wL-gBN" firstAttribute="top" secondItem="5sX-wd-ES5" secondAttribute="bottom" constant="10" id="2B4-YH-fMl"/>
                                                    <constraint firstItem="k2i-n4-9cQ" firstAttribute="top" secondItem="6JY-ei-R9F" secondAttribute="bottom" constant="10" id="2Cs-3C-u5l"/>
                                                    <constraint firstItem="vqf-Yd-UB3" firstAttribute="centerY" secondItem="eqI-c9-4WK" secondAttribute="centerY" id="2kk-yZ-Hfm"/>
                                                    <constraint firstItem="PP3-nq-DBT" firstAttribute="leading" secondItem="0PM-Bs-8wO" secondAttribute="leading" id="3yg-lW-jrR"/>
                                                    <constraint firstItem="k2i-n4-9cQ" firstAttribute="leading" secondItem="7eP-M8-fBq" secondAttribute="leading" id="6jH-ES-Kkh"/>
                                                    <constraint firstItem="0PM-Bs-8wO" firstAttribute="leading" secondItem="6JY-ei-R9F" secondAttribute="trailing" constant="10" id="Age-yf-TOm"/>
                                                    <constraint firstItem="15U-hB-rdG" firstAttribute="top" secondItem="vqf-Yd-UB3" secondAttribute="bottom" constant="15" id="Bbx-Zc-Yeq"/>
                                                    <constraint firstItem="hY8-zk-MSk" firstAttribute="leading" secondItem="7eP-M8-fBq" secondAttribute="leading" id="BsG-Gz-Cw4"/>
                                                    <constraint firstItem="AcD-dt-3bJ" firstAttribute="top" secondItem="6JY-ei-R9F" secondAttribute="bottom" constant="15" id="CBz-RI-ayS"/>
                                                    <constraint firstItem="UOv-ha-xs7" firstAttribute="trailing" secondItem="0PM-Bs-8wO" secondAttribute="trailing" id="Cg4-gK-ERC"/>
                                                    <constraint firstItem="hY8-zk-MSk" firstAttribute="top" secondItem="15U-hB-rdG" secondAttribute="bottom" constant="10" id="ElP-PH-qoK"/>
                                                    <constraint firstItem="vqf-Yd-UB3" firstAttribute="leading" secondItem="0PM-Bs-8wO" secondAttribute="leading" id="FSf-Ey-OKr"/>
                                                    <constraint firstItem="PP3-nq-DBT" firstAttribute="centerY" secondItem="15U-hB-rdG" secondAttribute="centerY" id="FaS-HX-pAM"/>
                                                    <constraint firstItem="eqI-c9-4WK" firstAttribute="top" relation="greaterThanOrEqual" secondItem="AcD-dt-3bJ" secondAttribute="bottom" constant="15" id="GbB-7U-kvL"/>
                                                    <constraint firstItem="rmP-fM-z9S" firstAttribute="top" secondItem="UOv-ha-xs7" secondAttribute="bottom" constant="10" id="H5E-Br-kXw"/>
                                                    <constraint firstAttribute="bottom" secondItem="5sX-wd-ES5" secondAttribute="bottom" constant="10" id="IbE-Hf-Txu"/>
                                                    <constraint firstItem="vqf-Yd-UB3" firstAttribute="trailing" secondItem="0PM-Bs-8wO" secondAttribute="trailing" id="K9s-t2-tDs"/>
                                                    <constraint firstItem="eqI-c9-4WK" firstAttribute="leading" secondItem="6JY-ei-R9F" secondAttribute="leading" id="KIo-7K-Xwn"/>
                                                    <constraint firstItem="15U-hB-rdG" firstAttribute="top" relation="greaterThanOrEqual" secondItem="eqI-c9-4WK" secondAttribute="bottom" constant="15" id="Krl-XL-Wyi"/>
                                                    <constraint firstAttribute="trailing" secondItem="k2i-n4-9cQ" secondAttribute="trailing" id="MRH-KH-O4b"/>
                                                    <constraint firstAttribute="trailing" secondItem="0PM-Bs-8wO" secondAttribute="trailing" constant="10" id="Mx8-ba-WCd"/>
                                                    <constraint firstItem="0PM-Bs-8wO" firstAttribute="centerY" secondItem="6JY-ei-R9F" secondAttribute="centerY" id="OJl-uE-7V8"/>
                                                    <constraint firstItem="PP3-nq-DBT" firstAttribute="trailing" secondItem="0PM-Bs-8wO" secondAttribute="trailing" id="PXC-ch-XVI"/>
                                                    <constraint firstItem="ddE-xC-0GN" firstAttribute="leading" secondItem="7eP-M8-fBq" secondAttribute="leading" id="SCD-9g-d3G"/>
                                                    <constraint firstItem="AcD-dt-3bJ" firstAttribute="leading" secondItem="6JY-ei-R9F" secondAttribute="leading" id="WzS-V1-Dtw"/>
                                                    <constraint firstItem="6JY-ei-R9F" firstAttribute="leading" secondItem="7eP-M8-fBq" secondAttribute="leading" constant="10" id="XID-xh-I3j"/>
                                                    <constraint firstItem="5sX-wd-ES5" firstAttribute="leading" secondItem="6JY-ei-R9F" secondAttribute="leading" id="ZCU-su-ya6"/>
                                                    <constraint firstItem="5sX-wd-ES5" firstAttribute="top" secondItem="15U-hB-rdG" secondAttribute="bottom" constant="15" id="ZU8-iO-hXG"/>
                                                    <constraint firstItem="UOv-ha-xs7" firstAttribute="top" secondItem="AcD-dt-3bJ" secondAttribute="top" id="a15-Cr-8bf"/>
                                                    <constraint firstAttribute="trailing" secondItem="hY8-zk-MSk" secondAttribute="trailing" id="cHo-So-yMb"/>
                                                    <constraint firstItem="6JY-ei-R9F" firstAttribute="top" secondItem="7eP-M8-fBq" secondAttribute="top" constant="10" id="dMe-0w-oLs"/>
                                                    <constraint firstItem="vqf-Yd-UB3" firstAttribute="top" secondItem="eqI-c9-4WK" secondAttribute="top" id="dVf-cA-gsO"/>
                                                    <constraint firstItem="UOv-ha-xs7" firstAttribute="leading" secondItem="0PM-Bs-8wO" secondAttribute="leading" id="fBM-pO-B77"/>
                                                    <constraint firstItem="95l-BJ-BOv" firstAttribute="leading" secondItem="0PM-Bs-8wO" secondAttribute="leading" id="jhG-Tr-CfP"/>
                                                    <constraint firstAttribute="trailing" secondItem="rmP-fM-z9S" secondAttribute="trailing" id="jn4-Jo-uf4"/>
                                                    <constraint firstItem="rmP-fM-z9S" firstAttribute="leading" secondItem="7eP-M8-fBq" secondAttribute="leading" id="lA3-sk-WHt"/>
                                                    <constraint firstItem="eqI-c9-4WK" firstAttribute="top" secondItem="UOv-ha-xs7" secondAttribute="bottom" constant="15" id="mKA-qH-w00"/>
                                                    <constraint firstItem="lEV-wL-gBN" firstAttribute="leading" secondItem="7eP-M8-fBq" secondAttribute="leading" id="mwp-X6-8JS"/>
                                                    <constraint firstItem="ddE-xC-0GN" firstAttribute="top" secondItem="vqf-Yd-UB3" secondAttribute="bottom" constant="10" id="n7A-Zs-GbV"/>
                                                    <constraint firstItem="95l-BJ-BOv" firstAttribute="trailing" secondItem="0PM-Bs-8wO" secondAttribute="trailing" id="q2d-CB-qmA"/>
                                                    <constraint firstItem="95l-BJ-BOv" firstAttribute="centerY" secondItem="5sX-wd-ES5" secondAttribute="centerY" id="qU7-iZ-McF"/>
                                                    <constraint firstItem="15U-hB-rdG" firstAttribute="leading" secondItem="6JY-ei-R9F" secondAttribute="leading" id="tne-L4-z2o"/>
                                                    <constraint firstAttribute="trailing" secondItem="lEV-wL-gBN" secondAttribute="trailing" id="tvb-pm-8NZ"/>
                                                    <constraint firstAttribute="trailing" secondItem="ddE-xC-0GN" secondAttribute="trailing" id="yt3-7H-8jQ"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="2kk-yZ-Hfm"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <outlet property="experimentDescLabel" destination="UOv-ha-xs7" id="pDz-vz-Uey"/>
                                                    <outlet property="experimentNameLabel" destination="0PM-Bs-8wO" id="uwb-P9-xIA"/>
                                                    <outlet property="experimentTheoryLabel" destination="vqf-Yd-UB3" id="Xio-qp-3Nr"/>
                                                    <outlet property="experimentcategoryLabel" destination="PP3-nq-DBT" id="Fhf-lD-j6G"/>
                                                    <outlet property="experimentsubcategoryLabel" destination="95l-BJ-BOv" id="yMh-Qp-UK9"/>
                                                </connections>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HPb-cB-PMX" customClass="DWAddExperimentAssignView">
                                                <rect key="frame" x="0.0" y="250" width="320" height="115"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="输入科研项目项目名称" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o45-rH-Bdc">
                                                        <rect key="frame" x="120" y="10" width="190" height="20"/>
                                                        <animations/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="输入课题研究名称" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="epF-Ib-cVl">
                                                        <rect key="frame" x="120" y="45" width="190" height="20"/>
                                                        <animations/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="输入研究任务名称" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dsf-6T-vG5">
                                                        <rect key="frame" x="120" y="80" width="190" height="20"/>
                                                        <animations/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="260" verticalHuggingPriority="251" horizontalCompressionResistancePriority="760" text="科研项目名称" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hW1-v9-72L">
                                                        <rect key="frame" x="10" y="10" width="96" height="20"/>
                                                        <animations/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="settings_statistic_form_background_line" translatesAutoresizingMaskIntoConstraints="NO" id="Hfq-h4-MM4">
                                                        <rect key="frame" x="0.0" y="34" width="320" height="2"/>
                                                        <animations/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="260" verticalHuggingPriority="251" horizontalCompressionResistancePriority="760" text="课题研究名称" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L2R-2q-eLo">
                                                        <rect key="frame" x="10" y="45" width="96" height="20"/>
                                                        <animations/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="260" verticalHuggingPriority="251" horizontalCompressionResistancePriority="760" verticalCompressionResistancePriority="760" text="研究任务名称" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PVl-Bp-fjr">
                                                        <rect key="frame" x="10" y="80" width="96" height="20"/>
                                                        <animations/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="settings_statistic_form_background_line" translatesAutoresizingMaskIntoConstraints="NO" id="llT-xd-7Rt">
                                                        <rect key="frame" x="0.0" y="69" width="320" height="2"/>
                                                        <animations/>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="settings_statistic_form_background_line" translatesAutoresizingMaskIntoConstraints="NO" id="kJr-Yb-gKW">
                                                        <rect key="frame" x="0.0" y="104" width="320" height="2"/>
                                                        <animations/>
                                                    </imageView>
                                                </subviews>
                                                <animations/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="llT-xd-7Rt" firstAttribute="top" secondItem="epF-Ib-cVl" secondAttribute="bottom" constant="4" id="4QV-2h-2ZE"/>
                                                    <constraint firstAttribute="trailing" secondItem="llT-xd-7Rt" secondAttribute="trailing" id="4Yh-Kf-Z23"/>
                                                    <constraint firstItem="L2R-2q-eLo" firstAttribute="leading" secondItem="hW1-v9-72L" secondAttribute="leading" id="5h3-7M-dJi"/>
                                                    <constraint firstItem="L2R-2q-eLo" firstAttribute="top" secondItem="hW1-v9-72L" secondAttribute="bottom" constant="15" id="8Cb-LM-N2U"/>
                                                    <constraint firstItem="Dsf-6T-vG5" firstAttribute="leading" secondItem="o45-rH-Bdc" secondAttribute="leading" id="AQ2-i1-Fbb"/>
                                                    <constraint firstItem="epF-Ib-cVl" firstAttribute="centerY" secondItem="L2R-2q-eLo" secondAttribute="centerY" id="CUd-ZX-bRm"/>
                                                    <constraint firstAttribute="height" constant="166" id="Csg-Uu-4VY"/>
                                                    <constraint firstItem="kJr-Yb-gKW" firstAttribute="leading" secondItem="HPb-cB-PMX" secondAttribute="leading" id="DoW-JN-39Y"/>
                                                    <constraint firstItem="Hfq-h4-MM4" firstAttribute="leading" secondItem="HPb-cB-PMX" secondAttribute="leading" id="Fba-6e-381"/>
                                                    <constraint firstAttribute="bottom" secondItem="PVl-Bp-fjr" secondAttribute="bottom" constant="15" id="HGd-5J-2gp"/>
                                                    <constraint firstItem="kJr-Yb-gKW" firstAttribute="top" secondItem="Dsf-6T-vG5" secondAttribute="bottom" constant="4" id="KVO-IP-MmI"/>
                                                    <constraint firstItem="o45-rH-Bdc" firstAttribute="height" secondItem="hW1-v9-72L" secondAttribute="height" id="PDy-p0-y77"/>
                                                    <constraint firstItem="llT-xd-7Rt" firstAttribute="leading" secondItem="HPb-cB-PMX" secondAttribute="leading" id="Pwh-ct-Zal"/>
                                                    <constraint firstItem="Dsf-6T-vG5" firstAttribute="centerY" secondItem="PVl-Bp-fjr" secondAttribute="centerY" id="SdX-Yj-Qq2"/>
                                                    <constraint firstItem="epF-Ib-cVl" firstAttribute="leading" secondItem="o45-rH-Bdc" secondAttribute="leading" id="Suv-NX-4Lm"/>
                                                    <constraint firstItem="epF-Ib-cVl" firstAttribute="trailing" secondItem="o45-rH-Bdc" secondAttribute="trailing" id="Xzy-L2-ZbD"/>
                                                    <constraint firstItem="hW1-v9-72L" firstAttribute="top" secondItem="HPb-cB-PMX" secondAttribute="top" constant="10" id="c7D-9Y-M0T"/>
                                                    <constraint firstItem="Hfq-h4-MM4" firstAttribute="top" secondItem="o45-rH-Bdc" secondAttribute="bottom" constant="4" id="cgb-ak-22T"/>
                                                    <constraint firstAttribute="bottom" secondItem="kJr-Yb-gKW" secondAttribute="bottom" constant="60" id="dm7-Ws-TZN"/>
                                                    <constraint firstAttribute="trailing" secondItem="kJr-Yb-gKW" secondAttribute="trailing" id="dzf-qL-KTa"/>
                                                    <constraint firstItem="hW1-v9-72L" firstAttribute="leading" secondItem="HPb-cB-PMX" secondAttribute="leading" constant="10" id="eET-EC-I4L"/>
                                                    <constraint firstItem="epF-Ib-cVl" firstAttribute="leading" secondItem="llT-xd-7Rt" secondAttribute="trailing" constant="-102" id="fEL-LH-mG7"/>
                                                    <constraint firstItem="o45-rH-Bdc" firstAttribute="leading" secondItem="hW1-v9-72L" secondAttribute="trailing" constant="14" id="ihD-bT-pTh"/>
                                                    <constraint firstAttribute="trailing" secondItem="Hfq-h4-MM4" secondAttribute="trailing" id="pLA-J1-PeC"/>
                                                    <constraint firstItem="PVl-Bp-fjr" firstAttribute="leading" secondItem="hW1-v9-72L" secondAttribute="leading" id="qDO-sr-UQi"/>
                                                    <constraint firstItem="Dsf-6T-vG5" firstAttribute="height" secondItem="PVl-Bp-fjr" secondAttribute="height" id="sCf-ju-GIs"/>
                                                    <constraint firstItem="o45-rH-Bdc" firstAttribute="centerY" secondItem="hW1-v9-72L" secondAttribute="centerY" id="t5T-gl-aqx"/>
                                                    <constraint firstAttribute="trailing" secondItem="o45-rH-Bdc" secondAttribute="trailing" constant="10" id="tgh-fd-uTf"/>
                                                    <constraint firstItem="PVl-Bp-fjr" firstAttribute="top" secondItem="L2R-2q-eLo" secondAttribute="bottom" constant="15" id="v9Z-Qi-9Cv"/>
                                                    <constraint firstItem="Dsf-6T-vG5" firstAttribute="trailing" secondItem="o45-rH-Bdc" secondAttribute="trailing" id="yYy-2j-9QL"/>
                                                    <constraint firstItem="epF-Ib-cVl" firstAttribute="height" secondItem="L2R-2q-eLo" secondAttribute="height" id="yq3-Sr-93y"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="Csg-Uu-4VY"/>
                                                        <exclude reference="dm7-Ws-TZN"/>
                                                        <exclude reference="fEL-LH-mG7"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <outlet property="projectNameField" destination="o45-rH-Bdc" id="RZu-un-9sA"/>
                                                    <outlet property="researchField" destination="epF-Ib-cVl" id="49V-F1-Oi0"/>
                                                    <outlet property="taskField" destination="Dsf-6T-vG5" id="13G-hr-fSI"/>
                                                </connections>
                                            </view>
                                        </subviews>
                                        <animations/>
                                        <color key="backgroundColor" red="0.23137254900000001" green="0.65490196079999996" blue="0.70588235290000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="HPb-cB-PMX" firstAttribute="leading" secondItem="Oja-jM-eKi" secondAttribute="leading" id="3wk-3M-Urf"/>
                                            <constraint firstAttribute="trailing" secondItem="7eP-M8-fBq" secondAttribute="trailing" id="5cK-gU-2mp"/>
                                            <constraint firstItem="7eP-M8-fBq" firstAttribute="leading" secondItem="Oja-jM-eKi" secondAttribute="leading" id="FxD-Ja-Tm7"/>
                                            <constraint firstItem="7eP-M8-fBq" firstAttribute="top" secondItem="Oja-jM-eKi" secondAttribute="top" constant="10" id="Nuh-zz-pR6"/>
                                            <constraint firstItem="HPb-cB-PMX" firstAttribute="top" secondItem="7eP-M8-fBq" secondAttribute="bottom" constant="10" id="k40-hE-v22"/>
                                            <constraint firstAttribute="bottom" secondItem="HPb-cB-PMX" secondAttribute="bottom" constant="10" id="pRq-Wi-3M2"/>
                                            <constraint firstAttribute="trailing" secondItem="HPb-cB-PMX" secondAttribute="trailing" id="sfd-Rq-vE3"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="assignmentView" destination="HPb-cB-PMX" id="tSA-Oo-rcL"/>
                                            <outlet property="experimentContainer" destination="7eP-M8-fBq" id="Oca-4g-hId"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstItem="Oja-jM-eKi" firstAttribute="leading" secondItem="3Sx-Tv-SuR" secondAttribute="leading" id="0YH-1U-r0f"/>
                                    <constraint firstAttribute="bottom" secondItem="Oja-jM-eKi" secondAttribute="bottom" id="8Iq-yz-0kh"/>
                                    <constraint firstAttribute="trailing" secondItem="Oja-jM-eKi" secondAttribute="trailing" id="C1R-Ed-CM4"/>
                                    <constraint firstItem="Oja-jM-eKi" firstAttribute="top" secondItem="3Sx-Tv-SuR" secondAttribute="top" id="zgo-fQ-O2Y"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="3Sx-Tv-SuR" secondAttribute="trailing" id="CVH-L1-80d"/>
                            <constraint firstItem="KS7-Eg-pVg" firstAttribute="top" secondItem="3Sx-Tv-SuR" secondAttribute="bottom" id="UwB-E8-yy9"/>
                            <constraint firstItem="Oja-jM-eKi" firstAttribute="leading" secondItem="4p3-hA-mtw" secondAttribute="leading" id="hc7-Pj-hAh"/>
                            <constraint firstItem="3Sx-Tv-SuR" firstAttribute="leading" secondItem="4p3-hA-mtw" secondAttribute="leading" id="uvy-Bg-Jcx"/>
                            <constraint firstAttribute="trailing" secondItem="Oja-jM-eKi" secondAttribute="trailing" id="wRn-s7-pyI"/>
                            <constraint firstItem="3Sx-Tv-SuR" firstAttribute="top" secondItem="g1z-SO-bYa" secondAttribute="bottom" id="zsA-ds-i3N"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="contentView" destination="Oja-jM-eKi" id="MK8-ha-YLw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gGB-bi-uDb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="572" y="774"/>
        </scene>
        <!--Add Consumable Controller-->
        <scene sceneID="scL-B7-vYp">
            <objects>
                <tableViewController storyboardIdentifier="DWAddConsumableController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Pd9-FA-uCy" customClass="DWAddConsumableController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="131" sectionHeaderHeight="28" sectionFooterHeight="28" id="fYW-vz-gFs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="fAD-gT-yL0">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <animations/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="Pd9-FA-uCy" id="zi8-dH-hxt"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DWAddConsumableCell" rowHeight="131" id="5fN-dE-Gqs" customClass="DWAddConsumableCell">
                                <rect key="frame" x="0.0" y="72" width="320" height="131"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5fN-dE-Gqs" id="H7r-lA-Nd7">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="130"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="耗材名称" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ooy-3C-hk5">
                                            <rect key="frame" x="10" y="10" width="60" height="18"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="单次用量" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oyG-YS-JNv">
                                            <rect key="frame" x="10" y="48" width="60" height="18"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" verticalCompressionResistancePriority="748" text="耗材供应商" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9t0-1M-6k6">
                                            <rect key="frame" x="10" y="86" width="75" height="26"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="248" horizontalCompressionResistancePriority="748" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Amk-Qh-xCf" customClass="DWTextField">
                                            <rect key="frame" x="95" y="84" width="215" height="30"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <outlet property="delegate" destination="5fN-dE-Gqs" id="ZhY-Ja-a86"/>
                                            </connections>
                                        </textField>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="248" horizontalCompressionResistancePriority="748" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EQX-Zi-Iwn" customClass="DWTextField">
                                            <rect key="frame" x="95" y="4" width="215" height="30"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <outlet property="delegate" destination="5fN-dE-Gqs" id="a2w-D1-mnW"/>
                                            </connections>
                                        </textField>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aIw-mR-A5Q">
                                            <rect key="frame" x="95" y="42" width="215" height="30"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        </textField>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Amk-Qh-xCf" secondAttribute="trailing" constant="10" id="167-CB-NH3"/>
                                        <constraint firstItem="EQX-Zi-Iwn" firstAttribute="height" secondItem="Amk-Qh-xCf" secondAttribute="height" id="4Iu-8f-b4R"/>
                                        <constraint firstItem="aIw-mR-A5Q" firstAttribute="leading" secondItem="Amk-Qh-xCf" secondAttribute="leading" id="GE0-Ds-Iyw"/>
                                        <constraint firstItem="EQX-Zi-Iwn" firstAttribute="width" secondItem="Amk-Qh-xCf" secondAttribute="width" id="IAC-PR-EZP"/>
                                        <constraint firstItem="Amk-Qh-xCf" firstAttribute="centerY" secondItem="9t0-1M-6k6" secondAttribute="centerY" id="LhW-7M-LNO"/>
                                        <constraint firstItem="oyG-YS-JNv" firstAttribute="top" secondItem="Ooy-3C-hk5" secondAttribute="bottom" constant="20" id="PZz-CH-1jH"/>
                                        <constraint firstItem="oyG-YS-JNv" firstAttribute="leading" secondItem="Ooy-3C-hk5" secondAttribute="leading" id="UJu-tz-QTW"/>
                                        <constraint firstItem="aIw-mR-A5Q" firstAttribute="centerY" secondItem="oyG-YS-JNv" secondAttribute="centerY" id="ZqE-K4-xFb"/>
                                        <constraint firstItem="Amk-Qh-xCf" firstAttribute="leading" secondItem="9t0-1M-6k6" secondAttribute="trailing" constant="10" id="b6B-L5-87j"/>
                                        <constraint firstItem="EQX-Zi-Iwn" firstAttribute="leading" secondItem="Amk-Qh-xCf" secondAttribute="leading" id="bss-wE-Laq"/>
                                        <constraint firstItem="Ooy-3C-hk5" firstAttribute="leading" secondItem="H7r-lA-Nd7" secondAttribute="leading" constant="10" id="h5e-jB-dKz"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="9t0-1M-6k6" secondAttribute="bottom" constant="10" id="iw2-lp-9wv"/>
                                        <constraint firstItem="9t0-1M-6k6" firstAttribute="leading" secondItem="oyG-YS-JNv" secondAttribute="leading" id="lYW-7Y-hSk"/>
                                        <constraint firstItem="aIw-mR-A5Q" firstAttribute="height" secondItem="Amk-Qh-xCf" secondAttribute="height" id="mh7-WS-0sC"/>
                                        <constraint firstItem="aIw-mR-A5Q" firstAttribute="width" secondItem="Amk-Qh-xCf" secondAttribute="width" id="n4y-6j-f7t"/>
                                        <constraint firstItem="EQX-Zi-Iwn" firstAttribute="centerY" secondItem="Ooy-3C-hk5" secondAttribute="centerY" id="rbD-PJ-CMt"/>
                                        <constraint firstItem="Ooy-3C-hk5" firstAttribute="top" secondItem="H7r-lA-Nd7" secondAttribute="top" constant="10" id="toi-r0-tzg"/>
                                        <constraint firstItem="9t0-1M-6k6" firstAttribute="top" secondItem="oyG-YS-JNv" secondAttribute="bottom" constant="20" id="xSt-fc-mb5"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="amountField" destination="aIw-mR-A5Q" id="9lS-Hn-iRN"/>
                                    <outlet property="consumableNameField" destination="EQX-Zi-Iwn" id="c9u-qw-aqA"/>
                                    <outlet property="supplierField" destination="Amk-Qh-xCf" id="Ub6-tL-f5A"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Pd9-FA-uCy" id="9bZ-eA-pz4"/>
                            <outlet property="delegate" destination="Pd9-FA-uCy" id="FFM-ib-nWY"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="g3d-v1-7Ko" id="u1g-ha-7fg"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kxd-Nn-jQP" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="g3d-v1-7Ko">
                    <connections>
                        <outlet property="delegate" destination="Pd9-FA-uCy" id="ke8-aN-7lr"/>
                        <outlet property="searchBar" destination="fAD-gT-yL0" id="2fL-Be-eWd"/>
                        <outlet property="searchContentsController" destination="Pd9-FA-uCy" id="uTx-64-3OX"/>
                        <outlet property="searchResultsDataSource" destination="Pd9-FA-uCy" id="xE4-Jd-2aX"/>
                        <outlet property="searchResultsDelegate" destination="Pd9-FA-uCy" id="XfU-cf-458"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="924" y="42"/>
        </scene>
        <!--Add Equipment Controller-->
        <scene sceneID="Y1X-dc-9of">
            <objects>
                <tableViewController storyboardIdentifier="DWAddEquipmentController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="kMg-1s-0gL" customClass="DWAddEquipmentController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" sectionHeaderHeight="28" sectionFooterHeight="28" id="SXi-Mb-uVU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="vgU-k2-fia">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <animations/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="kMg-1s-0gL" id="h9G-NF-sCM"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DWAddEquipmentCell" rowHeight="85" id="AZ8-lZ-vug" customClass="DWAddEquipmentCell">
                                <rect key="frame" x="0.0" y="72" width="320" height="85"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AZ8-lZ-vug" id="44a-ke-LIp">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="84"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="设备名称" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="90a-u9-g0Y">
                                            <rect key="frame" x="10" y="10" width="60" height="18"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" verticalCompressionResistancePriority="748" text="设备供应商" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ko-68-xQR">
                                            <rect key="frame" x="10" y="48" width="75" height="18"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fNy-4u-o8s" customClass="DWTextField">
                                            <rect key="frame" x="95" y="4" width="215" height="30"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <outlet property="delegate" destination="AZ8-lZ-vug" id="Ovf-oI-ESj"/>
                                            </connections>
                                        </textField>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xP8-Gr-fcC" customClass="DWTextField">
                                            <rect key="frame" x="95" y="42" width="215" height="30"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <outlet property="delegate" destination="AZ8-lZ-vug" id="hVi-Ck-bHH"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="7ko-68-xQR" firstAttribute="leading" secondItem="90a-u9-g0Y" secondAttribute="leading" id="3bN-Cb-ePH"/>
                                        <constraint firstItem="fNy-4u-o8s" firstAttribute="leading" secondItem="90a-u9-g0Y" secondAttribute="trailing" constant="10" id="8yf-G9-Qku"/>
                                        <constraint firstAttribute="trailing" secondItem="fNy-4u-o8s" secondAttribute="trailing" constant="10" id="AjN-YP-4bu"/>
                                        <constraint firstItem="xP8-Gr-fcC" firstAttribute="leading" secondItem="7ko-68-xQR" secondAttribute="trailing" constant="10" id="H91-Z9-W7Q"/>
                                        <constraint firstItem="xP8-Gr-fcC" firstAttribute="centerY" secondItem="7ko-68-xQR" secondAttribute="centerY" id="Rml-75-mLk"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="7ko-68-xQR" secondAttribute="bottom" constant="10" id="TJc-O9-M9N"/>
                                        <constraint firstItem="90a-u9-g0Y" firstAttribute="top" secondItem="44a-ke-LIp" secondAttribute="top" constant="10" id="ZA2-3a-89R"/>
                                        <constraint firstItem="90a-u9-g0Y" firstAttribute="leading" secondItem="44a-ke-LIp" secondAttribute="leading" constant="10" id="ZRU-Sf-MrQ"/>
                                        <constraint firstItem="fNy-4u-o8s" firstAttribute="centerY" secondItem="90a-u9-g0Y" secondAttribute="centerY" id="aTz-T6-bmZ"/>
                                        <constraint firstAttribute="trailing" secondItem="xP8-Gr-fcC" secondAttribute="trailing" constant="10" id="b9E-v1-ijN"/>
                                        <constraint firstItem="fNy-4u-o8s" firstAttribute="leading" secondItem="xP8-Gr-fcC" secondAttribute="leading" id="lBq-VF-bGB"/>
                                        <constraint firstItem="90a-u9-g0Y" firstAttribute="leading" secondItem="44a-ke-LIp" secondAttribute="leading" constant="20" id="myb-Ob-ElE"/>
                                        <constraint firstItem="7ko-68-xQR" firstAttribute="top" secondItem="90a-u9-g0Y" secondAttribute="bottom" constant="20" id="yDP-mN-yqo"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="myb-Ob-ElE"/>
                                            <exclude reference="8yf-G9-Qku"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="equipmentNameField" destination="fNy-4u-o8s" id="zSk-E4-aER"/>
                                    <outlet property="supplierField" destination="xP8-Gr-fcC" id="tGg-gg-fn6"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kMg-1s-0gL" id="g3H-fC-jwm"/>
                            <outlet property="delegate" destination="kMg-1s-0gL" id="F8b-JM-aLR"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="5Wy-mY-y1i" id="R4o-yO-1XE"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xm8-xi-D4c" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="5Wy-mY-y1i">
                    <connections>
                        <outlet property="delegate" destination="kMg-1s-0gL" id="bAZ-kG-b2g"/>
                        <outlet property="searchBar" destination="vgU-k2-fia" id="oKf-wa-sxD"/>
                        <outlet property="searchContentsController" destination="kMg-1s-0gL" id="dQV-Eb-tqx"/>
                        <outlet property="searchResultsDataSource" destination="kMg-1s-0gL" id="QPX-2K-YQ9"/>
                        <outlet property="searchResultsDelegate" destination="kMg-1s-0gL" id="H3k-cb-G7X"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1283" y="42"/>
        </scene>
    </scenes>
    <resources>
        <image name="settings_statistic_form_background_line" width="6" height="2"/>
    </resources>
</document>
