<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="SXQCommentCell" id="KGk-i7-Jjw" customClass="SXQCommentCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D7r-iR-IH6">
                        <rect key="frame" x="10" y="11" width="42" height="21"/>
                        <animations/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7ef-td-ZHe" customClass="DWStarView">
                        <rect key="frame" x="142" y="8" width="135" height="28"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="28" id="UHN-RV-44m"/>
                            <constraint firstAttribute="width" constant="135" id="poE-al-Qg2"/>
                        </constraints>
                    </view>
                </subviews>
                <animations/>
                <constraints>
                    <constraint firstItem="D7r-iR-IH6" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="9BC-0r-gPQ"/>
                    <constraint firstAttribute="trailing" secondItem="7ef-td-ZHe" secondAttribute="trailing" constant="10" id="AcM-lb-Bi1"/>
                    <constraint firstItem="7ef-td-ZHe" firstAttribute="centerY" secondItem="D7r-iR-IH6" secondAttribute="centerY" id="djw-8l-n4s"/>
                    <constraint firstItem="D7r-iR-IH6" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="vdH-5x-BdO"/>
                </constraints>
            </tableViewCellContentView>
            <animations/>
            <connections>
                <outlet property="nameLabel" destination="D7r-iR-IH6" id="4yj-7y-55z"/>
                <outlet property="startView" destination="7ef-td-ZHe" id="GVo-z7-PKs"/>
            </connections>
            <point key="canvasLocation" x="320" y="290"/>
        </tableViewCell>
    </objects>
</document>
